client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123

	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

# appended clients go here
