eap {
    default_eap_type = ttls
    timer_expire = 60
    ignore_unknown_eap_types = no
    cisco_accounting_username_bug = no
    max_sessions = ${max_requests}
    tls-config tls-common {
            #private_key_password = whatever
            private_key_file = ${certdir}/server.key
            certificate_file = ${certdir}/fullchain.pem
            #ca_file = ${cadir}/ca.pem
            #dh_file = ${certdir}/dh
            fragment_size = 1024
            ca_path = ${cadir}
            cipher_list = "DEFAULT"
            cipher_server_preference = no
            ecdh_curve = "prime256v1"
            cache {
                    # disabled due to threading issues
                    #enable = yes
                    #lifetime = 24 # hours
                    #persist_dir = ${raddbdir}/cache/eap-tls
            }
            verify {
            }
            ocsp {
                    enable = no
                    override_cert_url = yes
                    url = "http://127.0.0.1/ocsp/"
            }
    }
    tls {
            tls = tls-common
    }
    ttls {
            tls = tls-common
            #default_eap_type = pap
            copy_request_to_tunnel = yes
            use_tunneled_reply = yes
            virtual_server = "inner-tunnel"
    }
    #gtc {
    #        auth_type = ldap
    #}
    #peap {
    #        tls = tls-common
    #        default_eap_type = gtc
    #        copy_request_to_tunnel = yes
    #        use_tunneled_reply = yes
    #        virtual_server = "inner-tunnel"
    #}
    #mschapv2 {
    #}
}
