
post-auth {

    # if client-shortname has eduroam in the name, skip the vlan stuff
    if (request:Client-Shortname !~ /eduroam/) {
        update reply {
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802

            # set default vlan - := means alway override (this prevents you getting a vlan from a misconfigured server)
            Tunnel-Private-Group-ID := 30
        }

        # mac_check is a custom module that checks if the mac address is in the database
        # upon successful check, it sets Tmp-Integer-0 to 1. Otherwise, it sets it to 0
        mac_check

        # if mac address is in the database, set vlan to 10
        if (&Tmp-Integer-0 == 1) {
            update reply {
                Tunnel-Private-Group-ID := 10
            }
        }
    }

    remove_reply_message_if_eap
    sql

    Post-Auth-Type REJECT {
        attr_filter.access_reject
        eap
        remove_reply_message_if_eap
        sql
    }


}
