sql {
    dialect = "postgresql"
    driver = "rlm_sql_${dialect}"

    # Connection info:
    server = "${POSTGRES_HOST}"
    port = ${POSTGRES_PORT}
    login = "${POSTGRES_USER}"
    password = "${POSTGRES_PASSWORD}"

    # Database table configuration for everything except Oracle
    radius_db = "${POSTGRES_DB}"

    read_clients = no

    # check if mac address is in the database
    post-auth {
        query = "\
            INSERT INTO freeradius_postauthlog ( \
                username,   \
                packet_type,    \
                called_station_id, \
                calling_station_id, \
                operator_name,  \
                datetime,   \
                reject_cause,   \
                vlan_id,    \
                trusted_device, \
                created_at, \
                updated_at  \
            ) VALUES (  \
                '%{User-Name}', \
                '%{reply:Packet-Type}',  \
                '%{Called-Station-Id}', \
                '%{Calling-Station-Id}',    \
                '%{Operator-Name}', \
                '%S',   \
                '%{jsonquote:%{%{session-state:Module-Failure-Message}:-%{Module-Failure-Message}}}',  \
                %{%{reply:Tunnel-Private-Group-Id}:-0},   \
                %{%{Tmp-String-9}:-FALSE},    \
                now(),  \
                now()   \
        )"

        #query = "SELECT COUNT(*) FROM freeradius_device WHERE mac = '%{Calling-Station-Id}'}"
    }

}
